\relax 
\citation{LHCMachine}
\citation{hl-lhc-prelim-design-report}
\citation{oldcms}
\@LN{0}{1}
\@LN{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The High Luminosity Large Hadron Collider}{2}}
\newlabel{sec:hl-lhc}{{1}{2}}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The CMS Tracker Upgrade}{2}}
\newlabel{sec:tk-upgrade}{{2}{2}}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\citation{CMS_Upgrade_TP}
\citation{jjonespixel}
\citation{markthesis}
\citation{mpessimperf}
\citation{2dptmoduleconcept}
\citation{TDR}
\citation{TDR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster matching in $p_\mathrm  {T}$-modules\nobreakspace  {}\cite  {TDR}. (a) Correlating closely spaced clusters between two sensor layers, separated by a few mm, allows discrimination of transverse momentum based on the particle bend in the CMS magnetic field, assuming that the particle originated at the beam-line. (b) The same transverse momentum corresponds to a larger distance between signals for a given sensor spacing. (c) A larger spacing is needed in the endcap disks to achieve the same discrimination. Only tracks with $p_{\mathrm  {T}}>2-3$are transferred off-detector. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stubs}{{1}{3}}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\citation{CMS_Upgrade_TP}
\citation{CMS_Upgrade_TP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2S module (left) and PS module (right), described in the text.\relax }}{4}}
\newlabel{2Spsmodules}{{\caption@xref {2Spsmodules}{ on input line 49}}{4}}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
