\relax 
\bibstyle{woc}
\citation{LagrangiansSM}
\citation{QM}
\citation{QM}
\citation{ElectroweakStrong}
\citation{LagrangiansSM}
\citation{LagrangiansSM}
\citation{ElectroweakStrong}
\citation{PhysRevLett.112.222002}
\citation{PhysRevLett.20.1205}
\citation{PhysRevD.88.032002}
\citation{1475-7516-2006-06-019}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Standard Model of Particle Physics}{1}}
\newlabel{sec:sm}{{1}{1}}
\citation{LagrangiansSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beyond The Standard Model}{4}}
\newlabel{bsm}{{1.1}{4}}
\citation{LHCMachine}
\citation{hl-lhc-prelim-design-report}
\citation{oldcms}
\@writefile{toc}{\contentsline {section}{\numberline {2}Top Physics}{5}}
\newlabel{sec:top-physics}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Large Hadron Collider}{5}}
\newlabel{sec:lhc}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Compact Muon Solenoid}{5}}
\newlabel{sec:cms}{{4}{5}}
\citation{P2TrackerTDR}
\citation{jjonespixel}
\citation{markthesis}
\citation{mpessimperf}
\citation{2dptmoduleconcept}
\citation{CMS_Upgrade_TP}
\citation{P2TrackerTDR}
\citation{P2TrackerTDR}
\citation{P2TrackerTDR}
\bibdata{admorton_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5}The CMS Tracker Upgrade}{6}}
\newlabel{sec:tk-upgrade}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data and MC acquisition/simulation}{6}}
\newlabel{sec:data-mc}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Event Selection and Background Estimation for Single Top Physics Searches}{6}}
\newlabel{sec:tzq-search}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Systematic Uncertainties for Single Top Physics Searches}{6}}
\newlabel{sec:tzq-systematics}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{6}}
\newlabel{sec:results}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BLAH}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}}
\newlabel{sec:conclusion}{{10}{6}}
\bibcite{LagrangiansSM}{{1}{}{{}}{{}}}
\bibcite{QM}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster matching in $p_\mathrm  {T}$-modules~\cite  {P2TrackerTDR}. (a) Correlating closely spaced clusters between two sensor layers, separated by a few mm, allows discrimination of transverse momentum based on the particle bend in the CMS magnetic field, assuming that the particle originated at the beam-line. (b) The same transverse momentum corresponds to a larger distance between signals for a given sensor spacing. (c) A larger spacing is needed in the endcap disks to achieve the same discrimination. Only tracks with $p_{\mathrm  {T}}>2-3$\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Ge\hspace  {-.08em}V}}\xspace  are transferred off-detector. }}{7}}
\newlabel{stubs}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{7}}
\newlabel{sec:acknowledgments}{{11}{7}}
\bibcite{ElectroweakStrong}{{3}{}{{}}{{}}}
\bibcite{PhysRevLett.112.222002}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.20.1205}{{5}{}{{}}{{}}}
\bibcite{PhysRevD.88.032002}{{6}{}{{}}{{}}}
\bibcite{1475-7516-2006-06-019}{{7}{}{{}}{{}}}
\bibcite{LHCMachine}{{8}{}{{}}{{}}}
\bibcite{hl-lhc-prelim-design-report}{{9}{}{{}}{{}}}
\bibcite{oldcms}{{10}{}{{}}{{}}}
\bibcite{P2TrackerTDR}{{11}{}{{}}{{}}}
\bibcite{jjonespixel}{{12}{}{{}}{{}}}
\bibcite{markthesis}{{13}{}{{}}{{}}}
\bibcite{mpessimperf}{{14}{}{{}}{{}}}
\bibcite{2dptmoduleconcept}{{15}{}{{}}{{}}}
\bibcite{CMS_Upgrade_TP}{{16}{}{{}}{{}}}
\global\NAT@numberstrue
