This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: admorton_thesis.aux
The style file: woc.bst
I found no \bibdata command---while reading file admorton_thesis.aux
Warning--I didn't find a database entry for "LagrangiansSM"
Warning--I didn't find a database entry for "QM"
Warning--I didn't find a database entry for "ElectroweakStrong"
Warning--I didn't find a database entry for "PhysRevLett.112.222002"
Warning--I didn't find a database entry for "PhysRevLett.20.1205"
Warning--I didn't find a database entry for "PhysRevD.88.032002"
Warning--I didn't find a database entry for "1475-7516-2006-06-019"
Warning--I didn't find a database entry for "LHCMachine"
Warning--I didn't find a database entry for "hl-lhc-prelim-design-report"
Warning--I didn't find a database entry for "oldcms"
Warning--I didn't find a database entry for "P2TrackerTDR"
Warning--I didn't find a database entry for "jjonespixel"
Warning--I didn't find a database entry for "markthesis"
Warning--I didn't find a database entry for "mpessimperf"
Warning--I didn't find a database entry for "2dptmoduleconcept"
Warning--I didn't find a database entry for "CMS_Upgrade_TP"
Reallocated wiz_functions (elt_size=4) to 6000 items from 4294970296.
You've used 0 entries,
            3358 wiz_defined-function locations,
            1159 strings with 9827 characters,
and the built_in function-call counts, 22 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
