%%% 5000 events - default + KF
%=========================================================================
%               TRACK-FINDING SUMMARY (before track fit)
%Number of track candidates found per event = 351.1934 +- 1.3462
%                     with mean stubs/track = 7.2797
%Fraction of track cands that are fake = 0.4393
%Fraction of track cands that are genuine, but extra duplicates = 0.3701
%Algorithmic tracking efficiency = 84990/87665 = 0.9695 +- 0.0006
%Perfect algorithmic tracking efficiency = 37776/87665 = 0.4309 +- 0.0017 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: KF4ParamsComb
%Number of fitted track candidates found per event = 82.1428 +- 0.2398
%                            with mean stubs/track = 4.0000
%Fraction of fitted tracks that are fake = 0.2105
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0450
%Algorithmic fitting efficiency (post-cut) = 82494/87665 = 0.9410 +- 0.0008
%Perfect algorithmic fitting efficiency(post-cut) = 82494/87665 = 0.9410 +- 0.0008 (no incorrect hits)
%=========================================================================


% 15 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.5068 +- 0.2013
%                            with mean stubs/track = 4.8723
%Fraction of fitted tracks that are fake = 0.0518
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0822
%Algorithmic fitting efficiency (post-cut) = 81074/87665 = 0.9248 +- 0.0009
%Perfect algorithmic fitting efficiency(post-cut) = 79196/87665 = 0.9034 +- 0.0010 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4156 +- 0.1986
%                            with mean stubs/track = 4.8760
%Fraction of fitted tracks that are fake = 0.0526
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0631
%Algorithmic fitting efficiency (post-cut) = 81883/87665 = 0.9340 +- 0.0008
%Perfect algorithmic fitting efficiency(post-cut) = 80108/87665 = 0.9138 +- 0.0009 (no incorrect hits)
%=========================================================================
%
% 10 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.5068 +- 0.2013
%                            with mean stubs/track = 4.8723
%Fraction of fitted tracks that are fake = 0.0518
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0822
%Algorithmic fitting efficiency (post-cut) = 81074/87665 = 0.9248 +- 0.0009
%Perfect algorithmic fitting efficiency(post-cut) = 79196/87665 = 0.9034 +- 0.0010 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4156 +- 0.1986
%                            with mean stubs/track = 4.8760
%Fraction of fitted tracks that are fake = 0.0526
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0631
%Algorithmic fitting efficiency (post-cut) = 81883/87665 = 0.9340 +- 0.0008
%Perfect algorithmic fitting efficiency(post-cut) = 80108/87665 = 0.9138 +- 0.0009 (no incorrect hits)
%=========================================================================
%
% 5 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.5064 +- 0.2013
%                            with mean stubs/track = 4.8723
%Fraction of fitted tracks that are fake = 0.0518
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0821
%Algorithmic fitting efficiency (post-cut) = 81074/87665 = 0.9248 +- 0.0009
%Perfect algorithmic fitting efficiency(post-cut) = 79196/87665 = 0.9034 +- 0.0010 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4156 +- 0.1986
%                            with mean stubs/track = 4.8760
%Fraction of fitted tracks that are fake = 0.0526
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0631
%Algorithmic fitting efficiency (post-cut) = 81883/87665 = 0.9340 +- 0.0008
%Perfect algorithmic fitting efficiency(post-cut) = 80108/87665 = 0.9138 +- 0.0009 (no incorrect hits)
%=========================================================================
%
% 4 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.5062 +- 0.2013
%                            with mean stubs/track = 4.8723
%Fraction of fitted tracks that are fake = 0.0518
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0821
%Algorithmic fitting efficiency (post-cut) = 81074/87665 = 0.9248 +- 0.0009
%Perfect algorithmic fitting efficiency(post-cut) = 79196/87665 = 0.9034 +- 0.0010 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4166 +- 0.1986
%                            with mean stubs/track = 4.8760
%Fraction of fitted tracks that are fake = 0.0526
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0631
%Algorithmic fitting efficiency (post-cut) = 81883/87665 = 0.9340 +- 0.0008
%Perfect algorithmic fitting efficiency(post-cut) = 80108/87665 = 0.9138 +- 0.0009 (no incorrect hits)
%=========================================================================
%
% 3 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.7396 +- 0.2021
%                            with mean stubs/track = 4.8724
%Fraction of fitted tracks that are fake = 0.0526
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0831
%Algorithmic fitting efficiency (post-cut) = 81145/87665 = 0.9256 +- 0.0009
%Perfect algorithmic fitting efficiency(post-cut) = 79245/87665 = 0.9040 +- 0.0010 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.5272 +- 0.1991
%                            with mean stubs/track = 4.8760
%Fraction of fitted tracks that are fake = 0.0533
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0636
%Algorithmic fitting efficiency (post-cut) = 81890/87665 = 0.9341 +- 0.0008
%Perfect algorithmic fitting efficiency(post-cut) = 80098/87665 = 0.9137 +- 0.0009 (no incorrect hits)
%=========================================================================
%
% 2 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 74.2280 +- 0.2111
%                            with mean stubs/track = 4.9992
%Fraction of fitted tracks that are fake = 0.0657
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0901
%Algorithmic fitting efficiency (post-cut) = 81831/87665 = 0.9335 +- 0.0008
%Perfect algorithmic fitting efficiency(post-cut) = 79300/87665 = 0.9046 +- 0.0010 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 73.3054 +- 0.2067
%                            with mean stubs/track = 5.0012
%Fraction of fitted tracks that are fake = 0.0664
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0675
%Algorithmic fitting efficiency (post-cut) = 82334/87665 = 0.9392 +- 0.0008
%Perfect algorithmic fitting efficiency(post-cut) = 79919/87665 = 0.9116 +- 0.0010 (no incorrect hits)
%=========================================================================
%
% 1 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 89.0990 +- 0.2665
%                            with mean stubs/track = 5.5697
%Fraction of fitted tracks that are fake = 0.1522
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.1254
%Algorithmic fitting efficiency (post-cut) = 83127/87665 = 0.9482 +- 0.0007
%Perfect algorithmic fitting efficiency(post-cut) = 75036/87665 = 0.8559 +- 0.0012 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 86.4180 +- 0.2593
%                            with mean stubs/track = 5.5892
%Fraction of fitted tracks that are fake = 0.1565
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0954
%Algorithmic fitting efficiency (post-cut) = 83304/87665 = 0.9503 +- 0.0007
%Perfect algorithmic fitting efficiency(post-cut) = 75222/87665 = 0.8581 +- 0.0012 (no incorrect hits)
%=========================================================================
%












%////////////////////////////////////











%%%100 events - 15 iterations (default)
%=========================================================================
%               TRACK-FINDING SUMMARY (before track fit)
%Number of track candidates found per event = 349.9800 +- 10.4617
%                     with mean stubs/track = 7.3075
%Fraction of track cands that are fake = 0.4415
%Fraction of track cands that are genuine, but extra duplicates = 0.3674
%Algorithmic tracking efficiency = 1640/1686 = 0.9727 +- 0.0040
%Perfect algorithmic tracking efficiency = 690/1686 = 0.4093 +- 0.0120 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.4200 +- 1.4287
%                            with mean stubs/track = 4.8729
%Fraction of fitted tracks that are fake = 0.0554
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0801
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1509/1686 = 0.8950 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4500 +- 1.3902
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0567
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0621
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1531/1686 = 0.9081 +- 0.0070 (no incorrect hits)
%=========================================================================
%
%=========================================================================
% 10 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.4200 +- 1.4287
%                            with mean stubs/track = 4.8729
%Fraction of fitted tracks that are fake = 0.0554
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0801
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1509/1686 = 0.8950 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4500 +- 1.3902
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0567
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0621
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1531/1686 = 0.9081 +- 0.0070 (no incorrect hits)
%=========================================================================
%
% 5 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.4200 +- 1.4287
%                            with mean stubs/track = 4.8729
%Fraction of fitted tracks that are fake = 0.0554
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0801
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1509/1686 = 0.8950 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4500 +- 1.3902
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0567
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0621
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1531/1686 = 0.9081 +- 0.0070 (no incorrect hits)
%=========================================================================
%
% 4 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.4200 +- 1.4298
%                            with mean stubs/track = 4.8729
%Fraction of fitted tracks that are fake = 0.0554
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0801
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1509/1686 = 0.8950 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4500 +- 1.3902
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0567
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0621
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1531/1686 = 0.9081 +- 0.0070 (no incorrect hits)
%=========================================================================

% 3 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.6000 +- 1.4306
%                            with mean stubs/track = 4.8732
%Fraction of fitted tracks that are fake = 0.0560
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0807
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1508/1686 = 0.8944 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.5900 +- 1.3949
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0574
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0630
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1530/1686 = 0.9075 +- 0.0071 (no incorrect hits)
%=========================================================================
%
% 2 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 74.1500 +- 1.4517
%                            with mean stubs/track = 5.0011
%Fraction of fitted tracks that are fake = 0.0720
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0855
%Algorithmic fitting efficiency (post-cut) = 1568/1686 = 0.9300 +- 0.0062
%Perfect algorithmic fitting efficiency(post-cut) = 1511/1686 = 0.8962 +- 0.0074 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 73.3300 +- 1.4363
%                            with mean stubs/track = 5.0034
%Fraction of fitted tracks that are fake = 0.0720
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0649
%Algorithmic fitting efficiency (post-cut) = 1581/1686 = 0.9377 +- 0.0059
%Perfect algorithmic fitting efficiency(post-cut) = 1525/1686 = 0.9045 +- 0.0072 (no incorrect hits)
%=========================================================================
%
% 1 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 89.4200 +- 1.9182
%                            with mean stubs/track = 5.5788
%Fraction of fitted tracks that are fake = 0.1620
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.1194
%Algorithmic fitting efficiency (post-cut) = 1599/1686 = 0.9484 +- 0.0054
%Perfect algorithmic fitting efficiency(post-cut) = 1417/1686 = 0.8405 +- 0.0089 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 87.2500 +- 1.8597
%                            with mean stubs/track = 5.5919
%Fraction of fitted tracks that are fake = 0.1650
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0954
%Algorithmic fitting efficiency (post-cut) = 1603/1686 = 0.9508 +- 0.0053
%Perfect algorithmic fitting efficiency(post-cut) = 1419/1686 = 0.8416 +- 0.0089 (no incorrect hits)
%=========================================================================

%% KF4
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: KF4ParamsComb
%Number of fitted track candidates found per event = 81.8900 +- 1.6735
%                            with mean stubs/track = 4.0000
%Fraction of fitted tracks that are fake = 0.2088
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0474
%Algorithmic fitting efficiency (post-cut) = 1590/1686 = 0.9431 +- 0.0056
%Perfect algorithmic fitting efficiency(post-cut) = 1590/1686 = 0.9431 +- 0.0056 (no incorrect hits)
%=========================================================================
%