%%%100 events - 15 iterations (default)
%=========================================================================
%               TRACK-FINDING SUMMARY (before track fit)
%Number of track candidates found per event = 349.9800 +- 10.4617
%                     with mean stubs/track = 7.3075
%Fraction of track cands that are fake = 0.4415
%Fraction of track cands that are genuine, but extra duplicates = 0.3674
%Algorithmic tracking efficiency = 1640/1686 = 0.9727 +- 0.0040
%Perfect algorithmic tracking efficiency = 690/1686 = 0.4093 +- 0.0120 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.4200 +- 1.4287
%                            with mean stubs/track = 4.8729
%Fraction of fitted tracks that are fake = 0.0554
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0801
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1509/1686 = 0.8950 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4500 +- 1.3902
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0567
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0621
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1531/1686 = 0.9081 +- 0.0070 (no incorrect hits)
%=========================================================================
%
%=========================================================================
% 10 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.4200 +- 1.4287
%                            with mean stubs/track = 4.8729
%Fraction of fitted tracks that are fake = 0.0554
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0801
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1509/1686 = 0.8950 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4500 +- 1.3902
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0567
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0621
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1531/1686 = 0.9081 +- 0.0070 (no incorrect hits)
%=========================================================================
%
% 5 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.4200 +- 1.4287
%                            with mean stubs/track = 4.8729
%Fraction of fitted tracks that are fake = 0.0554
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0801
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1509/1686 = 0.8950 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4500 +- 1.3902
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0567
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0621
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1531/1686 = 0.9081 +- 0.0070 (no incorrect hits)
%=========================================================================
%
% 4 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.4200 +- 1.4298
%                            with mean stubs/track = 4.8729
%Fraction of fitted tracks that are fake = 0.0554
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0801
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1509/1686 = 0.8950 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.4500 +- 1.3902
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0567
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0621
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1531/1686 = 0.9081 +- 0.0070 (no incorrect hits)
%=========================================================================

% 3 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 71.6000 +- 1.4306
%                            with mean stubs/track = 4.8732
%Fraction of fitted tracks that are fake = 0.0560
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0807
%Algorithmic fitting efficiency (post-cut) = 1555/1686 = 0.9223 +- 0.0065
%Perfect algorithmic fitting efficiency(post-cut) = 1508/1686 = 0.8944 +- 0.0075 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 71.5900 +- 1.3949
%                            with mean stubs/track = 4.8778
%Fraction of fitted tracks that are fake = 0.0574
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0630
%Algorithmic fitting efficiency (post-cut) = 1572/1686 = 0.9324 +- 0.0061
%Perfect algorithmic fitting efficiency(post-cut) = 1530/1686 = 0.9075 +- 0.0071 (no incorrect hits)
%=========================================================================
%
% 2 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 74.1500 +- 1.4517
%                            with mean stubs/track = 5.0011
%Fraction of fitted tracks that are fake = 0.0720
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0855
%Algorithmic fitting efficiency (post-cut) = 1568/1686 = 0.9300 +- 0.0062
%Perfect algorithmic fitting efficiency(post-cut) = 1511/1686 = 0.8962 +- 0.0074 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 73.3300 +- 1.4363
%                            with mean stubs/track = 5.0034
%Fraction of fitted tracks that are fake = 0.0720
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0649
%Algorithmic fitting efficiency (post-cut) = 1581/1686 = 0.9377 +- 0.0059
%Perfect algorithmic fitting efficiency(post-cut) = 1525/1686 = 0.9045 +- 0.0072 (no incorrect hits)
%=========================================================================
%
% 1 iterations
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsApprox
%Number of fitted track candidates found per event = 89.4200 +- 1.9182
%                            with mean stubs/track = 5.5788
%Fraction of fitted tracks that are fake = 0.1620
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.1194
%Algorithmic fitting efficiency (post-cut) = 1599/1686 = 0.9484 +- 0.0054
%Perfect algorithmic fitting efficiency(post-cut) = 1417/1686 = 0.8405 +- 0.0089 (no incorrect hits)
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: ChiSquared4ParamsTrackletStyle
%Number of fitted track candidates found per event = 87.2500 +- 1.8597
%                            with mean stubs/track = 5.5919
%Fraction of fitted tracks that are fake = 0.1650
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0954
%Algorithmic fitting efficiency (post-cut) = 1603/1686 = 0.9508 +- 0.0053
%Perfect algorithmic fitting efficiency(post-cut) = 1419/1686 = 0.8416 +- 0.0089 (no incorrect hits)
%=========================================================================

%% KF4
%=========================================================================
%                    GENERAL FITTING SUMMARY FOR: KF4ParamsComb
%Number of fitted track candidates found per event = 81.8900 +- 1.6735
%                            with mean stubs/track = 4.0000
%Fraction of fitted tracks that are fake = 0.2088
%Fraction of fitted tracks that are genuine, but extra duplicates (post-cut) = 0.0474
%Algorithmic fitting efficiency (post-cut) = 1590/1686 = 0.9431 +- 0.0056
%Perfect algorithmic fitting efficiency(post-cut) = 1590/1686 = 0.9431 +- 0.0056 (no incorrect hits)
%=========================================================================
%